# hcrm-webapp

./: README.md  pom.xml
src/main/java/org/jcwal/hospital/controller/: JcwalAjaxForwardAdminController.java  JcwalLoginAdminController.java  JcwalMainAdminController.java  JcwalMenuAdminController.java  JcwalWebappAdminController.java
src/main/java/org/jcwal/hospital/hcrm/controller/: AdminHCRMBaseController.java  DoctorManagerController.java  JcwalAjaxForwardAdminController.java  JcwalLoginAdminController.java  JcwalMainAdminController.java  JcwalMenuAdminController.java  JcwalWebappAdminController.java  PatientManagerController.java  VisitManagerController.java  WorkloadManagerController.java
src/main/java/org/jcwal/hospital/hcrm/domain/: Doctor.java  Patient.java  ReturnVisit.java
src/main/java/org/jcwal/hospital/hcrm/exception/: HCRMException.java
src/main/java/org/jcwal/hospital/hcrm/repository/: DoctorRepository.java  PatientRepository.java  ReturnVisitRepository.java
src/main/java/org/jcwal/hospital/hcrm/service/impl/: HospitalDoctorLoginRepository.java  (+2 more)
src/main/java/org/jcwal/trial/controller/: DoctorManagerController2.java  FinderDialogDemoController.java  OpenModeController.java  SoMasterAdminController.java  TrialAdminController.java
src/main/java/org/jcwal/trial/domain/: SoDetail.java  SoMaster.java
src/main/java/org/jcwal/trial/repository/: SoMasterRepository.java
src/main/java/org/jcwal/trial/service/: SoMasterService.java
src/main/java/org/jcwal/trial/service/impl/: SoMasterSchemaTest.java  SoMasterServiceImpl.java
src/main/java/org/macula/extension/aspectj/: SampleAnnotation.java  SampleAspectjInterceptor.java  SampleService.java
src/main/java/org/macula/extension/aspectj/impl/: SampleServiceImpl.java
src/main/java/org/macula/extension/finder/: FinderDialogController.java  FinderDialogView.java  FinderReportExcelController.java  SampleAnnotationAspectJController.java
src/main/java/org/macula/extension/pdf/: HtmlGenerator.java  ITextRendererObjectFactory.java  PdfDocumentGenerator.java  ResourceLoader.java
src/main/java/org/macula/extension/upload/: FileInfo.java  UploadEnchanceOpenApiTemplate.java  UploadEnhanceOpenApiTemplate.java  UploadFileController.java
src/main/java/org/springframework/core/io/: ClassPathResource.java
src/main/resources/: applicationContext-root.xml  ehcache.xml  log4j.properties  macula.properties
src/main/resources/configs/: applicationContext-app.xml  applicationContext-macula.xml  servletContext-app.xml
src/main/resources/data/hcrm-webapp/: hcrm-dataset.xml  somaster-dataset.xml
src/main/resources/db/: changelog-macula.xml
src/main/resources/db/hcrm-webapp/: initial-data.sql
src/main/resources/i18n/jcwal-hcrm-webapp/: messages.properties  messages_zh_CN.properties
src/main/resources/views/admin/: layout.ftl
src/main/resources/views/admin/hcrm/doctor/: changepassword.ftl  changepassword.js  edit.ftl  edit.js
src/main/resources/views/admin/hcrm/patient/: detail.ftl  edit.ftl  edit.js
src/main/resources/views/admin/hcrm/returnvisit/: edit.ftl  edit.js
src/main/resources/views/admin/hcrm/workload/: detail.ftl
src/main/resources/views/admin/jcwal-hcrm-webapp/: ajaxforward.ftl  close.ftl  login.ftl  login.js  main.ftl  main.js
src/main/resources/views/admin/macula-trial/doctor/: edit.ftl  edit.js  list.ftl  list.js
src/main/resources/views/admin/macula-trial/finder-dialog/: index.ftl  index.js
src/main/resources/views/admin/macula-trial/openmode/: blank.ftl  dialog.ftl  index.ftl  replace.ftl  update.ftl
src/main/resources/views/admin/macula-trial/so_master/: custom_finder.js  excel.xls  form.ftl  form.js  form2.ftl  form2.js
src/main/resources/views/admin/macula-trial/upload/: index.ftl
src/main/resources/views/org/macula/extension/finder/: FinderDialogView.ftl  finder-ajax-detail.ftl  finder-filter.ftl  finder-macro.ftl
src/main/webapp/resources/admin/: knockout-1.2.1.js
src/main/webapp/resources/admin/app-1.0.0/themes/default/: login.css
src/main/webapp/resources/admin/macula-ui-1.0.0/plugins/: jquery.macula.finder.js
src/test/java/org/macula/extension/pdf/test/: OverseaVo.java  TestPdfGenerator.java
src/test/java/org/macula/extension/upload/test/: UploadFileTest.java
(+7 files in other folders)
