<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcwal.hospital</groupId>
	<artifactId>hcrm-webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdkLevel>1.6</jdkLevel>
		<jvmargs>-XX:MaxPermSize=384m -Xms512m -Xmx1024m</jvmargs>
		<macula.version>2.1.5.RELEASE</macula.version>
		<macula.plugins.version>2.1.5.RELEASE</macula.plugins.version>
		<spring.version>3.2.5.RELEASE</spring.version>
		<flying-saucer.version>9.0.6</flying-saucer.version>
	</properties>

	<repositories>
		<repository>
			<id>macula-repo</id>
			<name>macula-repo</name>
			<url>http://maven.infinitus.com.cn:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>macula-plugin-repo</id>
			<name>macula-plugin-repo</name>
			<url>http://maven.infinitus.com.cn:8081/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdkLevel}</source>
					<target>${jdkLevel}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.macula.plugins</groupId>
			<artifactId>macula-plugins-admin</artifactId>
			<version>${macula.version}</version>
		</dependency>
		<dependency>
			<groupId>org.macula.plugins</groupId>
			<artifactId>macula-plugins-webapp</artifactId>
			<type>war</type>
			<version>${macula.version}</version>
		</dependency>
		<dependency>
			<groupId>org.macula.plugins</groupId>
			<artifactId>macula-plugins-monitor</artifactId>
			<version>${macula.version}</version>
		</dependency>
		<dependency>
			<groupId>org.macula.plugins</groupId>
			<artifactId>macula-plugins-esb</artifactId>
			<version>${macula.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- liquibase -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<!-- IText Pdf flying-saucer -->
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-core</artifactId>
			<version>${flying-saucer.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf-itext5</artifactId>
			<version>${flying-saucer.version}</version>
		</dependency>


		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>
	</dependencies>


</project>