macula.appGroup = JCWAL
macula.appName = jcwal-hcrm

macula.casServerService = https://localhost
macula.casClientService = http://localhost/hcrm-webapp

macula.resourceCachePeriod = 0

macula.actionAsRole = true

macula.maximumSessions = 1

macula.captchaFailedTimes = 0

macula.sessionTime = 1800

macula.runMode = dev

jpa.showSql = true
jpa.generateDdl = false

pattern.datetime = yyyy-MM-dd HH:mm:ss
pattern.date = yyyy-MM-dd
pattern.time = HH:mm:ss
pattern.number = #